# Tally Documentation
Tally is a website and, eventually, a mobile application that makes it easier to make donations to political candidates and incumbants while at the same time making politicians more accountable for their actions. 

Tally updates around the clock with news about candidates and politicians. For each action that politicians take, users can send $5 to the politicians for actions they approve, or $5 to an opponent for actions they oppose. Tally keeps, well, a tally of the donations for every action. 

##Tech stack:
* Ruby on Rails for administration of politician data, news content management system and payments
* Javascript with Backbone.js for front-end interface
* Postgres for database
* Heroku for hosting environment

